# mybatis-dynamic-query-demo

./: README.md  pom.xml
sql/: northwind-data.sql  northwind.sql
src/main/java/com/github/wz2cool/mybatisdynamicquerydemo/: MybatisDynamicQueryDemoApplication.java
src/main/java/com/github/wz2cool/mybatisdynamicquerydemo/controller/: PriceController.java
src/main/java/com/github/wz2cool/mybatisdynamicquerydemo/dao/: ProductDAO.java  ProductRepository.java
src/main/java/com/github/wz2cool/mybatisdynamicquerydemo/mapper/: ProductMapper.java  ProductPlusMapper.java
src/main/java/com/github/wz2cool/mybatisdynamicquerydemo/model/entity/: CustomersDO.java  EmployeePrivilegesDO.java  EmployeesDO.java  InventoryTransactionTypesDO.java  InventoryTransactionsDO.java  InvoicesDO.java  OrderDetailsDO.java  OrderDetailsStatusDO.java  OrdersDO.java  OrdersStatusDO.java  OrdersTaxStatusDO.java  PrivilegesDO.java  ProductsDO.java  PurchaseOrderDetailsDO.java  PurchaseOrderStatusDO.java
src/main/java/com/github/wz2cool/mybatisdynamicquerydemo/service/: NorthwindService.java
src/main/resources/: application.properties
src/test/java/com/github/wz2cool/mybatisdynamicquerydemo/: DemoTest.java  FirstMinMaxDemoTest.java  MybatisDynamicQueryDemoApplicationTests.java
